<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Visitka</title>
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="stylesheet" href="./css/media.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="header-nav">
          <a href="#!" class="logo"> Visitka </a>
          <nav id="nav" class="nav">
            <ul class="nav-list">
              <li class="nav-item">
                <a href="#!" class="nav-link active">Ссылка в никуда</a>
              </li>
              <li class="nav-item">
                <a href="#!" class="nav-link">Такая же для эстетики</a>
              </li>
              <li class="nav-item"><a href="https://github.com/MikhaelKreslavskii" class="nav-link">Работы</a></li>
            </ul>
            <buttton id="nav-btn" class="nav-button">
                <img id = "nav-btn-img" src="./img/Icons/nav_open.svg" alt="">
            </buttton>
          </nav>
        </div>
        <div class="header-row">
          <div class="header-content">
            <h1 class="header-title">
              Михаэль Креславский<br />
              Потенциальный магистр ВШН.
            </h1>
            <p>Пробую себя в фронтенде. <br> Учился в ИТМО по направлению "Информационная безопасность"</p>
          </div>
          <div class="header-image">
            <img src="./img/Header/me.png" alt="" />
          </div>
        </div>
      </div>
    </header>

    <section class="services">
        <div class="container">
            <div class="services-row">
                <div class="service-card">
                    <img class="service-card-img" src="./img/Icons/programming.svg" alt="Программирование">
                    <h3 class="service-card-title">
                        Программирование
                    </h3>
                    <p>
                        Изучал Flutter, Python, работал с LLM моделями. 
                    </p>
                    </div>

                    <div class="service-card">
                        <img class="service-card-img" src="./img/Icons/theatre.svg" alt="Театр">
                        <h3 class="service-card-title">
                            Театр
                        </h3>
                        <p>
                            Участвовал в международном театральном проекте
                        </p>
                        </div>


                        <div class="service-card">
                            <img class="service-card-img" src="./img/Icons/journalist.svg"  alt="">
                            <h3 class="service-card-title">
                                Журналистика
                            </h3>
                            <p>
                                В ИТМО писал статьи для университетской газеты и журнала. Записал выпуск подкаста
                            </p>
                            </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="contacts">
        <div class="container">
            <div class="contacts-title">
                <h2 class="title-1">Контакты</h2>
            </div>
            <div class="contacts-content">
                <p>Напиши мне, если остались вопросы</p>
            </div>
            <div class="contacts-button">
                <a href="#!" class="btn">Когда-нибудь здесь будет логика</a>
            </div>
            <div class="contacts-social">
                <a href="https://t.me/mikha_elf">
                    <img src="./img/Icons/telegram.svg" alt="">
                </a>
                
            </div>
            <div class="contacts-footer">
                <p>
                    Надеюсь, вам понравится
                </p>
            </div>
        </div>
    </footer>
    <script src="./js/main.js"></script>
  </body>
</html>
